





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 dna_phy_dat_txt
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Model name:					 HKY85
                . Ts/tv ratio:					 estimated
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 estimated
                . 'Middle' of each rate class:			 mean
                . Nucleotide equilibrium frequencies:		 empirical
                . Optimise tree topology:			 yes
                . Tree topology search:				 NNIs
                . Starting tree:				 BioNJ
                . Add random input tree:			 no
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 yes
                . Run ID:					 none
                . Random seed:					 1426646615
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 358 patterns found (out of a total of 705 sites). 

. 310 sites without polymorphism (43.97%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 1 Mo of memory space.

. Refining the input tree...

. Maximizing likelihood (using NNI moves)...

. (    1 sec) [     -4751.2297] [Ts/ts ratio        ][  3.662948]
. (    1 sec) [     -4747.9878] [Alpha              ][  0.405838]
. (    1 sec) [     -4747.9878] [Topology           ][# nnis=  0]
. (    1 sec) [     -4742.3124] [Topology           ][# nnis=  0]
. (    1 sec) [     -4741.2869] [Topology           ]
. (    1 sec) [     -4741.2869] [Branch lengths     ]
. (    1 sec) [     -4739.7320] [Ts/ts ratio        ][  4.098351]
. (    1 sec) [     -4739.3348] [Alpha              ][  0.378416]
. (    1 sec) [     -4739.3348] [Branch lengths     ]
. (    1 sec) [     -4738.4108] [Ts/ts ratio        ][  4.295839]
. (    1 sec) [     -4738.3589] [Alpha              ][  0.369273]
. (    1 sec) [     -4738.3589] [Branch lengths     ]
. (    1 sec) [     -4737.9054] [Ts/ts ratio        ][  4.399602]
. (    1 sec) [     -4737.8917] [Alpha              ][  0.364515]
. (    1 sec) [     -4737.8917] [Branch lengths     ]
. (    1 sec) [     -4737.5977] [Ts/ts ratio        ][  4.487735]
. (    1 sec) [     -4737.5837] [Alpha              ][  0.359806]
. (    1 sec) [     -4737.5837] [Branch lengths     ]
. (    1 sec) [     -4737.4282] [Ts/ts ratio        ][  4.548469]
. (    1 sec) [     -4737.4236] [Alpha              ][  0.357133]
. (    1 sec) [     -4737.4236] [Branch lengths     ]
. (    1 sec) [     -4737.3145] [Ts/ts ratio        ][  4.603356]
. (    1 sec) [     -4737.3086] [Alpha              ][  0.354158]
. (    1 sec) [     -4737.3086] [Branch lengths     ]
. (    2 sec) [     -4737.2465] [Ts/ts ratio        ][  4.643066]
. (    2 sec) [     -4737.2444] [Alpha              ][  0.352393]
. (    2 sec) [     -4737.2444] [Branch lengths     ]
. (    2 sec) [     -4737.1989] [Ts/ts ratio        ][  4.679252]
. (    2 sec) [     -4737.1962] [Alpha              ][  0.350443]
. (    2 sec) [     -4737.1962] [Branch lengths     ]
. (    2 sec) [     -4737.1692] [Ts/ts ratio        ][  4.705976]
. (    2 sec) [     -4737.1683] [Alpha              ][  0.349240]
. (    2 sec) [     -4737.1683] [Branch lengths     ]
. (    2 sec) [     -4737.1479] [Ts/ts ratio        ][  4.730589]
. (    2 sec) [     -4737.1467] [Alpha              ][  0.347925]
. (    2 sec) [     -4737.1467] [Branch lengths     ]
. (    2 sec) [     -4737.1342] [Ts/ts ratio        ][  4.748957]
. (    2 sec) [     -4737.1338] [Alpha              ][  0.347101]
. (    2 sec) [     -4737.1338] [Branch lengths     ]
. (    2 sec) [     -4737.1242] [Ts/ts ratio        ][  4.765897]
. (    2 sec) [     -4737.1237] [Alpha              ][  0.346198]
. (    2 sec) [     -4737.1237] [Branch lengths     ]
. (    2 sec) [     -4737.1177] [Ts/ts ratio        ][  4.778658]
. (    2 sec) [     -4737.1175] [Alpha              ][  0.345626]
. (    2 sec) [     -4737.1175] [Branch lengths     ]
. (    2 sec) [     -4737.1129] [Ts/ts ratio        ][  4.790509]
. (    2 sec) [     -4737.1127] [Alpha              ][  0.344996]
. (    2 sec) [     -4737.1127] [Branch lengths     ]
. (    2 sec) [     -4737.1098] [Ts/ts ratio        ][  4.799461]
. (    2 sec) [     -4737.1097] [Alpha              ][  0.344595]
. (    2 sec) [     -4737.1097] [Branch lengths     ]
. (    2 sec) [     -4737.1074] [Ts/ts ratio        ][  4.807783]
. (    2 sec) [     -4737.1073] [Alpha              ][  0.344153]
. (    2 sec) [     -4737.1073] [Branch lengths     ]
. (    3 sec) [     -4737.1059] [Ts/ts ratio        ][  4.814095]
. (    3 sec) [     -4737.1058] [Alpha              ][  0.343809]
. (    3 sec) [     -4737.1058] [Branch lengths     ]
. (    3 sec) [     -4737.1046] [Ts/ts ratio        ][  4.820320]
. (    3 sec) [     -4737.1046] [Alpha              ][  0.343465]
. (    3 sec) [     -4737.1046] [Branch lengths     ]
. (    3 sec) [     -4737.1039] [Ts/ts ratio        ][  4.825140]
. (    3 sec) [     -4737.1039] [Alpha              ][  0.343465]
. (    3 sec) [     -4737.1039] [Ts/ts ratio        ][  4.825140]
. (    3 sec) [     -4737.1039] [Alpha              ][  0.343465]

. Checking for NNIs, optimizing five branches...



. Log likelihood of the current tree: -4737.103866.

. Printing the most likely tree in file 'dna_phy_dat_txt_phyml_tree.txt'...

. Time used 0h0m4s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
