
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			dna.phy.dat.txt
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			10
. Log-likelihood: 			-4709.56905
. Unconstrained likelihood: 		-3254.12742
. Parsimony: 				1012
. Tree size: 				5.09312
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.290
. Nucleotides frequencies:
  - f(A)= 0.35528
  - f(C)= 0.29800
  - f(G)= 0.11944
  - f(T)= 0.22728
. GTR relative rate parameters : 
  A <-> C    1.05784
  A <-> G    4.63744
  A <-> T    1.62962
  C <-> G    0.64222
  C <-> T   10.79176
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.50745   0.12906   0.22676   0.15163  
   0.15387  -1.18943   0.03140   1.00416  
   0.67453   0.07835  -0.84593   0.09305  
   0.23704   1.31661   0.04890  -1.60255  



. Run ID:				testBS
. Random seed:				1426780443
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m6s (6 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
